# i3dm-tile-cs

./: .gitignore  README.md
i3dm.tile/src/: i3dm.tile.sln
i3dm.tile/src/i3d.tile/: ByteOffset.cs  FeatureTable.cs  I3dm.cs  I3dmFeatureTable.cs  I3dmHeader.cs  I3dmReader.cs  I3dmWriter.cs  Vector3Extensions.cs  i3dm.tile.csproj
i3dm.tile/src/i3dm.tile.tests/: FeatureTableTests.cs  I3dmReaderTest1.cs  I3dmWriterTest.cs  i3dm.tile.tests.csproj
i3dm.tile/src/i3dm.tile.tests/testfixtures/: barrel.batch  tree.batch
src/: i3dm.tile.sln
src/i3d.tile/: BufferPadding.cs  ByteConvertor.cs  ByteOffset.cs  FeatureTable.cs  FloatExtensions.cs  I3dm.cs  I3dmHeader.cs  I3dmReader.cs  I3dmWriter.cs  Vector3Convertor.cs  Vector3Extensions.cs  i3dm.tile.csproj
src/i3dm.tile.benchmarks/: I3dmBenchmarks.cs  Program.cs  i3dm.tile.benchmarks.csproj
src/i3dm.tile.tests/: BarrelTests.cs  BufferPaddingTests.cs  ByteConvertorTests.cs  FeatureTableTests.cs  FloatExtensionTests.cs  I3dmCompareTests.cs  I3dmReaderTest.cs  I3dmWriterTest.cs  i3dm.tile.tests.csproj
src/i3dm.tile.tests/testfixtures/: 4326_1.i3dm  barrel.glb  cube.i3dm  tree_invalid.i3dm
