<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>I3dm.Tile</RootNamespace>
    <Version>0.4.2</Version>
    <Authors>Bert Temme</Authors>
    <Company />
    <Description>Read/Write instanced 3D Tile models</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bertt/i3dm-tile-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/i3dm-tile-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>3dtile gltf</PackageTags>
    <PackageReleaseNotes>fix header length</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Bert Temme</Copyright>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
